<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>EliPágina</title>
</head>
<body>
    <main id="main">
        <h1 id="title">¡Feliz cumpleaños mi amor <3!</h1>
        <p id="text0">Espero que tu regalito de cumpleaños sea de tu agrado ternurita.</p>
        <div id="img-div">
            <img
                id="image"
                src="https://media1.tenor.com/m/bkngSTOp-fkAAAAd/genshin-impact-genshin.gif"
                alt="Te amo"
            />
        </div>
            <p id="img-caption">
                Un pastelito de tu niña navia
            </p>
        <h2 id="t1">Otro año más contigo a tu lado</h2>
             <p id="text">A veces se me hace increible lo rápido que pasa el tiempo, otro añito cumplido mi niña no sabes lo orgulloso que estoy de ti, de todo lo que haz logrado y lo mucho que te esfuerzas constantemente en tu día a día. Estoy muy feliz de que este sea el segundo cumpleaños que podemos celebrar juntos. Espero que con este regalito pueda expresar y hacerte sentir lo mucho mucho muuuucho que te amo pastelito. Aunque no hayamos tenido una muy buena comunicación éstos últimos días o más bien semanas, antes que nada de verdad te pido perdón mi niña, sabes que he estado ocupado con la universidad y tareas que dejan pero creeme que estoy haciendo el esfuerzo para no hacerte de lado, para no tenerte aburrida o que te sinetas mal. Nunca olvides que siempre te voy a amar como no tienes idea y que siempre veré por tu bienestar antes que cualquier otra cosa.</p>
        <section id="tribute-info">
            <img
                id="image2"
                src="https://i.pinimg.com/originals/ca/a4/12/caa41223ace4bb4932c6f00c9d205e25.gif"
                alt="Te amo"
            />              
        </section>
            <p id="texto">es mi primer pagina no juzgues shhh</p>

        <p id="text">Una vez más feliz cumpleaños mi amor, estuve pensando durante bastante tiempo que podría darte, como es algo especial para ti(y si no lo es, haré que lo sea) quería que fuera algo que nunca olvidaras y que siempre recordaras hasta que me empezaron a enseñar html dije, ¿Por qué no intento hacer una página para ella? Quizá no quede como me gustaría o quizá no te agrade tanto como se te ve pero creeme que estoy tratando de aplicar lo poquito que aprendí jsjsjs. Algo que siempre quise darte es un dibujo de nosotros animado mientras estamos bailando o algo por el estilo pero aún no soy tan bueno como quisiera para eso, así que perdoname por tan poquito</p>

                <div id="imagenes-conjuntas">
                    <img  
                    src="https://th.bing.com/th/id/OIP.ExbSI_rWuzl41owcDok6PgHaHa?rs=1&pid=ImgDetMain"
                     width="400" height="400">
                    <img  
                    src="https://th.bing.com/th/id/OIP._lb__NRm7MRWB7hDoyPCfAHaHa?rs=1&pid=ImgDetMain" 
                    width="400" height="400">
                </div>  
        <div id="text1">
            <p>Espero que tu día hoy sea grandioso y divertido, desde aquí te mando un fuerte fuerte abrazote y un besito de cumpleaños, no sabes como ansio por fin hacerlo en persona. Quiero recordarte de nuevo lo mucho que te amo y lo especial que eres para mí, se que a veces te preocupa lo que llegue a pensar de ti cuando haces algo raro o cosas por el estilo y ten bien en cuenta que nunca podrías hacerme perder el interés en tí, ¿Por qué?, porque es algo que conforma tu personalidad, una parte de tí como ya te había dicho y al menos para mí eso es lo que hace única y especial a alguien como tu, se que nunca encontraria a alguien como tu.
            </p>
            <p> Aún si llegaras a tener inseguridades, si te sientes débil o mal contigo misma, no tienes que fingir ser fuerte o tratar de soportarlo tu misma, sabes que estoy para apoyarte siempre y bueno, tampoco puedo obligarte a hacerlo ya que se que al estar tanto tiempo sola se te queda esa mala costumbre de no querer expresarte, lo se, yo lo entiend y es justo esa razón por la que me era difícil contarte el como me sentía el año pasadO, te da ese algo de no querer preocupar a nadie, pero, ya no estas sola mi amor y es algo que constantemente de lo repito y trato de hacerte sentir, ya no tienes porque cargar con todo tu sola porque estoy ahora contigo y sabes que nunca te haría de lado si te sinties mal.</p>
            <p>Si se te dificulta expresarte, seré paciente y esperaré a que lo hagas. Si te pasó algo o tienes dificultades sabes que siempre voy a estar para tí. Si te preocupa o te incomoda algo de nuestra relación podremos hablarlo cuando quieras. Haría cualquier cosa que esté en mis manos con tal de no soltarte, sabes lo realmente importante que eres para mí, y lo mucho que te necesito en mi día a día, ya te lo dije muchas veces pero tu eres el sol que ilumina mis mañanas, la luna que alumbra mi camino cuando todo se oscurese, mi mapa que me guia por el camino correcto. Te volviste una parte importante de mi vida, nunca olvides eso mi pequeña elizabeth, haré lo que sea necesario para ser la pareja con la que siempre algún dia soñaste. ¿Por qué haría tanto por una persona? es simple, solo porque yo</p>

            <h1>TE AMO RUBI ELIZABETH</h1>
            <p>Contigo quiero tener todo, casarnos, tener una vida tranquila, consevir 2 hijos tal como tu querías, verlos crecer mientras nosotros envejecemos sin arrepentimientos y por último fallecer sabiendo que tuvimos una buena y larga vida, quiza con un mal inicio para ambos, pero al final lo más jugoso es el climax, ¿No crees? jsjsj. Te amo mi amor, gracias por todo lo que me haz dado y en lo que me haz apoyado, muchas feliciades hoy en un día tan especial como tu cumpleaños, hoy tu eres la protagonista de este día mmmmuack.</p>
        </div>
            <div id="imagenes-conjuntas2">
                <img src="https://img1.picmix.com/output/stamp/normal/6/2/2/2/2572226_63e3c.png" width="500" height="500">

                <img src="https://th.bing.com/th/id/OIP.0OE842OqrcF1nrVZ5tlAiwHaHa?rs=1&pid=ImgDetMain" width="500" height="500">
            </div>
    </main>
</body>
</html>